RESPONSE URI FOR SEQUENCE ID 00003
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145866267059/query?minorversion=8

RESPONSE HEADERS
================
Server: nginx
Date: Wed, 02 Aug 2017 01:09:13 GMT
Content-Type: application/xml;charset=UTF-8
Content-Length: 2186
Connection: close
Strict-Transport-Security: max-age=15552000
intuit_tid: 07f8eb5a-3d8e-474a-f3c8-e8767a6de27e
Set-Cookie: JSESSIONID=E2FBC9643EB4271458C5AB2C9BA7DB70.c50-pprdsbxas800; Path=/; Secure; HttpOnly
QBO-Version: 1707.889
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private
Expires: 0
Service-Time: total=169, db=61

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2017-08-01T18:09:13.302-07:00"><QueryResponse maxResults="1"><CompanyInfo domain="QBO" sparse="false"><Id>1</Id><SyncToken>8</SyncToken><MetaData><CreateTime>2017-07-26T01:04:34-07:00</CreateTime><LastUpdatedTime>2017-07-26T13:36:47-07:00</LastUpdatedTime></MetaData><CompanyName>Sandbox Company_US_1</CompanyName><LegalName>Sandbox Company_US_1</LegalName><CompanyAddr><Id>1</Id><Line1>123 Sierra Way</Line1><City>San Pablo</City><CountrySubDivisionCode>CA</CountrySubDivisionCode><PostalCode>87999</PostalCode><Lat>36.6788345</Lat><Long>-5.4464622</Long></CompanyAddr><CustomerCommunicationAddr><Id>1</Id><Line1>123 Sierra Way</Line1><City>San Pablo</City><CountrySubDivisionCode>CA</CountrySubDivisionCode><PostalCode>87999</PostalCode><Lat>36.6788345</Lat><Long>-5.4464622</Long></CustomerCommunicationAddr><LegalAddr><Id>1</Id><Line1>123 Sierra Way</Line1><City>San Pablo</City><CountrySubDivisionCode>CA</CountrySubDivisionCode><PostalCode>87999</PostalCode><Lat>36.6788345</Lat><Long>-5.4464622</Long></LegalAddr><PrimaryPhone/><CompanyStartDate>2017-07-26</CompanyStartDate><FiscalYearStartMonth>January</FiscalYearStartMonth><Country>US</Country><Email><Address>noreply@quickbooks.com</Address></Email><WebAddr/><SupportedLanguages>en</SupportedLanguages><NameValue><Name>NeoEnabled</Name><Value>true</Value></NameValue><NameValue><Name>IsQbdtMigrated</Name><Value>false</Value></NameValue><NameValue><Name>CompanyType</Name><Value>Other</Value></NameValue><NameValue><Name>SubscriptionStatus</Name><Value>TRIAL</Value></NameValue><NameValue><Name>OfferingSku</Name><Value>QuickBooks Online Plus</Value></NameValue><NameValue><Name>PayrollFeature</Name><Value>false</Value></NameValue><NameValue><Name>AccountantFeature</Name><Value>false</Value></NameValue><NameValue><Name>QBOIndustryType</Name><Value>Landscaping Services</Value></NameValue><NameValue><Name>ItemCategoriesFeature</Name><Value>false</Value></NameValue><NameValue><Name>AssignedTime</Name><Value>2017-07-26T09:59:36-07:00</Value></NameValue></CompanyInfo></QueryResponse></IntuitResponse>

