RESPONSE URI FOR SEQUENCE ID 00007
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145866267059/customer?minorversion=8

RESPONSE HEADERS
================
Server: nginx
Date: Wed, 02 Aug 2017 02:08:52 GMT
Content-Type: application/xml
Content-Length: 453
Connection: close
Strict-Transport-Security: max-age=15552000
intuit_tid: df082947-186a-d9ec-e515-66cf70d5cc79
Vary: Accept-Encoding

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2017-08-01T19:08:51.487-07:00"><Fault type="ValidationFault"><Error code="5010" element=""><Message>Stale Object Error</Message><Detail>Stale Object Error : You and Arun Jayaprakash were working on this at the same time. Arun Jayaprakash finished before you did, so your work was not saved.</Detail></Error></Fault></IntuitResponse>

