RESPONSE URI FOR SEQUENCE ID 00005
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145866267059/customer?minorversion=8

RESPONSE HEADERS
================
Server: nginx
Date: Wed, 02 Aug 2017 01:09:13 GMT
Content-Type: application/xml;charset=UTF-8
Content-Length: 1239
Connection: close
Strict-Transport-Security: max-age=15552000
intuit_tid: 5175e535-2059-d7ed-3e59-6e6c12b18fa2
Set-Cookie: JSESSIONID=0879741462203B0BB18FBE7864E41093.c50-pprdsbxas801; Path=/; Secure; HttpOnly
QBO-Version: 1707.889
Cache-Control: max-age=0, no-cache, no-store, must-revalidate, private
Expires: 0
Service-Time: total=239, db=125

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2017-08-01T18:09:13.769-07:00"><Customer domain="QBO" sparse="false"><Id>2</Id><SyncToken>1</SyncToken><MetaData><CreateTime>2017-06-22T16:49:28-07:00</CreateTime><LastUpdatedTime>2017-08-01T18:09:13-07:00</LastUpdatedTime></MetaData><GivenName>Arun</GivenName><FamilyName>Jayaprakash</FamilyName><FullyQualifiedName>Nathan Research, Inc</FullyQualifiedName><CompanyName>Natahn Research, Inc</CompanyName><DisplayName>Nathan Research, Inc</DisplayName><PrintOnCheckName>Nathan Research</PrintOnCheckName><Active>true</Active><PrimaryPhone><FreeFormNumber>(415) 444-6538</FreeFormNumber></PrimaryPhone><PrimaryEmailAddr><Address>Surf@Intuit.com</Address></PrimaryEmailAddr><Taxable>false</Taxable><BillAddr><Id>3</Id><Line1>4116 Choctaw Dr.</Line1><City>Dallas</City><CountrySubDivisionCode>CA</CountrySubDivisionCode><PostalCode>94213</PostalCode></BillAddr><Job>false</Job><BillWithParent>false</BillWithParent><Balance>85.00</Balance><BalanceWithJobs>85.00</BalanceWithJobs><CurrencyRef name="United States Dollar">USD</CurrencyRef><PreferredDeliveryMethod>Print</PreferredDeliveryMethod></Customer></IntuitResponse>

