RESPONSE URI FOR SEQUENCE ID 00013
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145866267059/customer?minorversion=8

RESPONSE HEADERS
================
Server: nginx
Date: Wed, 02 Aug 2017 02:17:24 GMT
Content-Type: application/xml
Content-Length: 453
Connection: close
Strict-Transport-Security: max-age=15552000
intuit_tid: 01a82e17-b62e-e659-e857-d7c26ad9f7f0
Vary: Accept-Encoding

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2017-08-01T19:17:24.820-07:00"><Fault type="ValidationFault"><Error code="5010" element=""><Message>Stale Object Error</Message><Detail>Stale Object Error : You and Arun Jayaprakash were working on this at the same time. Arun Jayaprakash finished before you did, so your work was not saved.</Detail></Error></Fault></IntuitResponse>

